anndata==0.12.18
annoy==1.17.3
argcomplete==3.6.2
argh==0.31.3
array-api-compat==1.15.0
biopython==1.85
clinker==0.0.31
Cython==3.2.6
disjoint_set==0.8.0
dna_features_viewer==3.1.5
donfig==0.8.1.post1
fast-array-utils==1.4.1
gffutils==0.13
google-crc32c==1.8.0
h5py==3.16.0
igraph==1.0.0
ImageIO==2.37.3
jsonpointer==2.1
lazy-loader==0.5
legacy-api-wrap==1.5
leidenalg==0.12.0
llvmlite==0.47.0
lxml==6.0.2
matplotlib==3.10.5
matplotlib-venn==1.1.2
numba==0.65.1
numcodecs==0.16.5
packaging==26.2
pdfminer.six==20251107
pyfaidx==0.9.0.1
pynndescent==0.6.0
PyPDF2==3.0.1
pysam==0.23.3
python-docx==1.2.0
scanpy==1.12.1
scikit-image==0.26.0
scikit-learn==1.9.0
scrublet==0.2.3
scverse-misc==0.1.1
session-info2==0.4.1
setuptools==78.1.1
svgutils==0.3.4
tabulate==0.10.0
texttable==1.7.0
threadpoolctl==3.6.0
tifffile==2026.6.1
typing_extensions==4.15.0
umap-learn==0.5.12
wheel==0.45.1
zarr==3.2.1
zstandard==0.23.0
