TLR4_LPS_SIGNALING	UTI_HostOmics_custom_module_v1	TLR4	LY96	CD14	LBP	MYD88	TIRAP	TICAM1	TICAM2	IRAK1	IRAK4	TRAF6	NFKB1	RELA	NFKBIA	MAP3K7	IKBKB	IRF3	TNF	IL1B	IL6	CXCL8	CCL2
TLR5_FLAGELLIN_SIGNALING	UTI_HostOmics_custom_module_v1	TLR5	MYD88	IRAK1	IRAK4	TRAF6	NFKB1	RELA	NFKBIA	MAPK1	MAPK3	MAPK8	MAPK14	IL6	CXCL8	CXCL1	CXCL2	TNF
NF_KB_MAPK_INFLAMMATION	UTI_HostOmics_custom_module_v1	NFKB1	NFKB2	RELA	RELB	REL	NFKBIA	NFKBIB	IKBKB	IKBKG	MAPK1	MAPK3	MAPK8	MAPK9	MAPK14	FOS	JUN	DUSP1	DUSP2	TNF	IL1B	IL6	CXCL8
TYPE_I_INTERFERON_IRF	UTI_HostOmics_custom_module_v1	TLR3	TLR7	TLR8	TLR9	TICAM1	IRF3	IRF7	IFNB1	IFNA1	STAT1	STAT2	IRF9	ISG15	IFIT1	IFIT2	IFIT3	MX1	OAS1	OAS2	RSAD2
NLRP3_PYROPTOSIS	UTI_HostOmics_custom_module_v1	NLRP3	PYCARD	CASP1	CASP4	CASP5	GSDMD	IL1B	IL18	NOD1	NOD2	NLRC4	AIM2	MEFV
APOPTOSIS_MODULE	UTI_HostOmics_custom_module_v1	BAX	BAK1	BCL2	BCL2L1	BID	BAD	CASP3	CASP6	CASP7	CASP8	CASP9	FAS	FASLG	TNFRSF10A	TNFRSF10B	TP53	CYCS
NECROPTOSIS_MODULE	UTI_HostOmics_custom_module_v1	RIPK1	RIPK3	MLKL	TNF	TNFRSF1A	FADD	CASP8	TRADD	CYLD	ZBP1	TICAM1
FERROPTOSIS_OXIDATIVE_CELL_DEATH	UTI_HostOmics_custom_module_v1	GPX4	SLC7A11	SLC3A2	ACSL4	ALOX5	ALOX12	ALOX15	FTH1	FTL	TFRC	HMOX1	NCOA4	SAT1	NOX1	NOX4	GCLC	GCLM
NEUTROPHIL_NETOSIS	UTI_HostOmics_custom_module_v1	S100A8	S100A9	MPO	ELANE	PRTN3	CTSG	LTF	LCN2	MMP8	MMP9	CXCR1	CXCR2	FCGR3B	ITGAM	CEACAM8	PADI4	DNASE1	CXCL8	CXCL1	CXCL2
MACROPHAGE_DC_ACTIVATION	UTI_HostOmics_custom_module_v1	CD68	LYZ	LST1	C1QA	C1QB	C1QC	FCGR1A	CSF1R	ITGAX	CD74	HLA-DRA	HLA-DRB1	HLA-DPA1	HLA-DPB1	CD80	CD86	IL1B	TNF	CXCL10	CCL2
TREG_IL10_CD137_AXIS	UTI_HostOmics_custom_module_v1	FOXP3	IL2RA	CTLA4	IKZF2	TIGIT	TNFRSF9	TNFSF9	IL10	IL10RA	IL10RB	TGFB1	STAT5A	STAT5B	CCR7	LAG3
MAST_CELL_MRGPRX2_AXIS	UTI_HostOmics_custom_module_v1	KIT	TPSAB1	TPSB2	CPA3	CMA1	MS4A2	FCER1A	HDC	HPGDS	MRGPRX2	IL33	IL1RL1	AREG
GLUCOCORTICOID_SIGNALING	UTI_HostOmics_custom_module_v1	NR3C1	FKBP5	TSC22D3	DUSP1	KLF9	PER1	SGK1	ZBTB16	NFKBIA	GILZ	HSD11B1	HSD11B2
OXYTOCIN_PREGNANCY_SIGNALING	UTI_HostOmics_custom_module_v1	OXTR	AVPR1A	PTGS1	PTGS2	PTGER2	PTGER3	PTGER4	PLA2G4A	CALM1	CALM2	CALM3	MAPK1	MAPK3	NFKB1	RELA	IL6	CXCL8
OXIDATIVE_STRESS_NRF2	UTI_HostOmics_custom_module_v1	NFE2L2	KEAP1	HMOX1	NQO1	GCLC	GCLM	GSR	SOD1	SOD2	CAT	PRDX1	PRDX2	PRDX3	TXN	TXNRD1	GPX1	GPX4	NOX1	NOX2	NOX4
GLYCOLYSIS_CARBON_FLUX	UTI_HostOmics_custom_module_v1	SLC2A1	HK1	HK2	GPI	PFKP	PFKM	ALDOA	TPI1	GAPDH	PGK1	PGAM1	ENO1	PKM	LDHA	PDK1	PDK3
TCA_OXPHOS_MITOCHONDRIAL	UTI_HostOmics_custom_module_v1	CS	ACO2	IDH3A	IDH3B	OGDH	DLST	SUCLG1	SDHA	SDHB	FH	MDH2	NDUFA1	NDUFA2	NDUFB8	UQCRC1	COX4I1	ATP5F1A	ATP5F1B
PENTOSE_PHOSPHATE_NADPH	UTI_HostOmics_custom_module_v1	G6PD	PGLS	PGD	RPIA	RPE	TKT	TALDO1	PRPS1	PRPS2
UROTHELIAL_BARRIER_REPAIR	UTI_HostOmics_custom_module_v1	KRT5	KRT14	KRT8	KRT18	KRT20	UPK1A	UPK1B	UPK2	UPK3A	CLDN4	CLDN8	OCLN	TJP1	MUC1	MUC4	EPCAM	ITGA6	ITGB4	EGFR	AREG	EREG	MMP7	MMP9
COMPLEMENT_COAGULATION_ANTIMICROBIAL	UTI_HostOmics_custom_module_v1	C1QA	C1QB	C1QC	C3	C5	CFB	CFD	CFH	CAMP	DEFA1	DEFA3	DEFB1	LCN2	LTF	S100A8	S100A9	SERPING1	F3	PLG
